<!doctype html>
<html>
<head>
	<title> How do I consume the news? </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<meta name="author" content="Meg Connors">
	<meta name="keywords" content="data, news, online news, desktop versus mobile">
</head>
<body>
<header>
 <!-- header -->
    <section id="header">
	  <h1>How do I consume the news?</h1>
	  <h4>A closer look into how I read the news in the age of the 24-hour news cycle.<h4>
	</header>
	</p>
 <!-- reading -->
    <section id="reading">
		<h2>Reading the news in 2017</h2>
		<a>
		<img src="assets/img/phone.jpeg"/>
		</a>
		<p>
		News is consumed in a very different way now than it was even 10 years ago. While print news continues to decline, online news has continued to grow. Readers can now subscribe to push notifications on mobile devices, giving instant access to breaking news even faster than ever. I became interested in measuring how I consume news online, since I am able to read news on both desktop and mobile. I was also curious to see if downloading news apps with push notifications has modified my behavior to become more mobile than desktop-oriented.
		</p>
	  </section>
<!-- collection -->
    <section id="collection">
		<h2>Collection Process</h2>
		<a>
		<img src="assets/img/data.png" width="400" height="150">
		<a>
		<p>
		  To measure my data, I tracked every article that I read for a week. When tracking my news consumption, I recorded details including the news source (chosen from my top-four most read news outlets), the topic of the article, the number of minutes that I spent reading the article, whether I read the article on mobile or desktop, if the article had a breaking news tag, and other details. 
	 	</p>
	  </section>
<!-- results -->
    <section id="results">
	  	<h2>Results</h2>
	  	<p>
	  	The most striking result that I obtained from the data is my preference of reading on desktop versus mobile, since that is fairly atypical for my age group, and also because I use push notifications on mobile. I used my preference of desktop over mobile as the main piece of data when creating my revised data visualization, so that it's the first distinguishment that the viewer notices when looking at my data visualization. 
	  	</p>
	  </section>
		<img href="assets/img/Connors-Meg-dataviz.svg" /> 
	  	<img src="assets/img/Connors-Meg-dataviz.png" />
	  	
	</article>
</body>
</html>
